# tanhua

./: pom.xml
tanhua-app-server/: pom.xml
tanhua-app-server/src/main/java/com/itheima/server/: AppServerApplication.java
tanhua-app-server/src/main/java/com/itheima/server/controller/: LoginController.java
tanhua-app-server/src/main/java/com/itheima/server/service/: UserService.java
tanhua-app-server/src/main/resources/: application.yml
tanhua-app-server/src/test/java/com/itheima/test/: JwtTest.java  SmsTemplateTest.java  userAppTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/template/: SmsTemplate.java
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/commons/utils/: JwtUtils.java
tanhua-dubbo/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/api/: UserApiImpl.java
tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua-model/: pom.xml
tanhua-model/src/main/java/com/tanhua/model/domain/: BasePojo.java  User.java
